# semaphore-flag-detection

./: README.md
semaphore-flag-detection/app/: build.gradle
semaphore-flag-detection/app/src/androidTest/java/com/athallahriq/projectskripsi/: ExampleInstrumentedTest.kt
semaphore-flag-detection/app/src/main/: AndroidManifest.xml
semaphore-flag-detection/app/src/main/java/com/athallahriq/projectskripsi/: AlphabetActivity.kt  AlphabetAdapter.kt  CameraActivity.kt  SplashActivity.kt  TranslatorActivity.kt
